<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | Calculator app</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.js"
      integrity="sha512-XTa+nLKjbTCUazCWzwYpykjsTQDaepuKlg9YToCij7+Bdi9aHQhBQlV0rfnYmactJjHdusRQQV+6qWNNv0BScA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script src="script.js" defer></script>
  </head>

  <body class="theme-1 body-js">
    <header class="header container">
      <h1 class="header__title">Calc</h1>

      <div class="header__theme">
        <span class="header__label">Theme</span>
        <div class="header__numbers header__numbers--js">
          <span data-theme="1">1</span>
          <span data-theme="2">2</span>
          <span data-theme="3">3</span>
        </div>
        <div class="header__selector">
          <div class="header__selector--round"></div>
        </div>
      </div>
    </header>

    <div class="display display--js container">0</div>

    <div class="calculator container">
      <button
        data-key="7"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        7
      </button>
      <button
        data-key="8"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        8
      </button>
      <button
        data-key="9"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        9
      </button>
      <button
        class="calculator__btn calculator__btn--2 calculator__btn--js-del"
      >
        Del
      </button>
      <button
        data-key="4"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        4
      </button>
      <button
        data-key="5"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        5
      </button>
      <button
        data-key="6"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        6
      </button>
      <button
        data-key="+"
        class="calculator__btn calculator__btn--1 calculator__btn--js-opr"
      >
        +
      </button>
      <button
        data-key="1"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        1
      </button>
      <button
        data-key="2"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        2
      </button>
      <button
        data-key="3"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        3
      </button>
      <button
        data-key="-"
        class="calculator__btn calculator__btn--1 calculator__btn--js-opr"
      >
        -
      </button>
      <button
        data-key=","
        class="calculator__btn calculator__btn--1 calculator__btn--js-dot"
      >
        .
      </button>
      <button
        data-key="0"
        class="calculator__btn calculator__btn--1 calculator__btn--js-num"
      >
        0
      </button>
      <button
        data-key="/"
        class="calculator__btn calculator__btn--1 calculator__btn--js-opr"
      >
        /
      </button>
      <button
        data-key="*"
        class="calculator__btn calculator__btn--1 calculator__btn--js-opr"
      >
        x
      </button>
      <button
        class="
          calculator__btn
          calculator__btn--2
          calculator__btn--span-2
          calculator__btn--js-reset
        "
      >
        Reset
      </button>
      <button
        class="
          calculator__btn
          calculator__btn--3
          calculator__btn--span-2
          calculator__btn--js-equ
        "
      >
        =
      </button>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. <br />
      Coded by <a href="https://github.com/nemanjau">Nemanja Unković</a>.
    </footer>
  </body>
</html>
